# database configuration
DATABASE_URL='postgresql://kld-grade-portal_owner:au21fzioNtCW@ep-soft-truth-a51dfno8.us-east-2.aws.neon.tech/kld-grade-portal?sslmode=require'

# jwt secret configuration
JWT_SECRET=dsfsdifn34e8312jibad2313asd

NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIATCGLUV3RRIC4O7VQ
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=kld-grade-portal
NEXT_PUBLIC_SERVER_URL=http://localhost:3000